<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20px"
	>

	<TextView android:id="@+id/title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="20sp" 
		android:paddingBottom="8dip"
		android:text="" />
	
	<TextView android:id="@+id/info" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="" />
		
</LinearLayout>
</ScrollView>
